plugins {
	id 'java'
	id 'eclipse'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'war'
}

group = 'project.boot'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
  implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
  runtimeOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
  runtimeOnly 'jakarta.servlet.jsp:jakarta.servlet.jsp-api:3.1.1'
  implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
  implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'
  implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  implementation 'org.springframework.boot:spring-boot-starter-log4j2'
  implementation 'org.springframework.boot:spring-boot-starter'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  //testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
  compileOnly 'org.projectlombok:lombok:1.18.30'
  annotationProcessor 'org.projectlombok:lombok:1.18.30'
  implementation 'net.coobird:thumbnailator:0.4.20'
  implementation 'org.springframework.boot:spring-boot-starter-jdbc'
  implementation 'com.oracle.database.jdbc:ojdbc11:23.3.0.23.09'
  implementation 'com.zaxxer:HikariCP:5.1.0'
  implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
  implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.hibernate:hibernate-core:6.5.2.Final'
  implementation 'org.springframework.boot:spring-boot-starter-tomcat'
  implementation 'jakarta.inject:jakarta.inject-api:2.0.1'
  implementation 'com.github.iamport:iamport-rest-client-java:0.2.21'
  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
  implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect' //Thymeleaf 템플릿 엔진을 위한 확장 라이브러리로, 템플릿 레이아웃을 더 쉽게 관리할 수 있도록 도와줍니다.
  implementation group: 'org.imgscalr', name: 'imgscalr-lib', version: '4.2'
  //재열
  implementation 'org.springframework.boot:spring-boot-starter-web-services'
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
  implementation group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
  implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'
  implementation 'com.sun.mail:jakarta.mail:2.0.1'
  //Spring Boot에서 이메일 전송 기능을 쉽게 구현할 수 있도록 지원하는 스타터 의존성을 추가한다.
  implementation 'org.springframework.boot:spring-boot-starter-mail'
  //oauth2
  implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
  implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
  implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
  implementation 'mysql:mysql-connector-java:8.0.33'
  }

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('bootJar') {
   enabled = false
}
 
tasks.named('war') {
   enabled = true
}


configurations {
   all {
       exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
   }
 }
 

tasks.withType(JavaCompile) {

  options.encoding = 'UTF-8'

  options.compilerArgs << '-parameters'
 }
 
allprojects {
  repositories {
      mavenCentral()
      maven { url 'https://jitpack.io' }
   }
}

eclipse {
  wtp {
    facet {
     //facet name: 'jst.web', version: '6.0'
     facet name: 'java', version: '17'
    }
  }
}
